{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Cargo test",
            "cargo": {
                "args": [
                    "test",
                    "--package=tests",
                    "--lib",
                    "--no-run",
                ]
            },
            "args": [
                "tests::test_spawn_base",
                "--exact",
                "--show-output",
                "--nocapture"
            ]
        }
    ]
}